.gridcontainer {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr 240px 240px 240px 240px 1fr;
    grid-gap: 0px;
    margin: 0px;
    padding: 0px;
}

/* Some of the grid style classes are a bit scattered admittedly right now.
    I intend to make sure they're all tidy and together from now on.*/

.innergrid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 240px 240px 240px 240px 1fr;
    grid-column: 1 / 7;
    grid-gap: 0px;
    margin: 0px;
    padding: 0px;
    background-color: white;
    border-bottom: solid #dddddd 2px;
}

.middlecontent {
    grid-row: 2 / 3;
    grid-column: 2 / 6;
    padding: 24px;
    background-color: white;
    border: solid #dddddd 1px;
    margin: 24px 0px 0px 0px;
}

.formbox {
    width: 100%;
    height: 24px;
    font-size: 14pt;
}

.labelhead {
    font-size: 14pt;
}

.messagebox {
    width: 100%;
    height: 300px;
}

#submitbutton {
    background-color: cadetblue;
    color: white;
    border: none;
    text-align: center;
    width: 100px;
    height: 40px;
}

#submitbutton:active {
    background-color: #347773;
}

.topleft {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: cadetblue;
}

#myname {
    text-align: center;
    color: white;
}

.topmid {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
}

.topright {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.navbox {
    list-style-type: none;
    text-align: right;
    word-spacing: 4px;
    padding: 12px;
    display: flex;
}

.navbox > li {
    display: inline;
    padding: 2%;
}

.hoverlink:hover {
    color: #777777;
    background-color: #B5F6F3;
}

.hoverlink:visited {
    color: #347773;
}

.hoverlink:active {
    color: white;
    background-color: #4681B7;
}

.hoverlink:link {
    color: #777777;
}

.selfportrait {
    width: 240px;
    float: left;
    margin-right: 24px;
    margin-bottom: 12px;
    border: solid #777777 2px;
}

.contenttext {
    line-height: 24px;
    margin: 0px;
    color: #777777;
}

.contentheader {
    width: 240px;
    padding: 0px 0px 5px;
}

.contentheader > h1 {
    color: cadetblue;
}

.footer {
    background-color: #666666;
    border-top: solid cadetblue 8px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    z-index: 20;
}

/*.portfoliogrid {
    display: grid;
    grid-template-columns: 303px 303px 304px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 2 / 6;
    background-color: blue;
    
} //Leaving this stuff out but not deleting it in case I decide to use it later.

.portfoliogrid > img {
    justify-content: space-around;
}*/

.portfoliobox {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.folioitem {
    width: 100%;
    max-height: 200px;
    z-index: 1;
}

.folioitem:hover {
    opacity: .8;
}

.itemcontainer {
    position: relative;
    max-width: 33%;
    height: 200px;
    margin: 0px 0px 24px 0px;
}

.imagebanner {
    position: absolute;
    width: 100%;
    height: 60px;
    background-color: cadetblue;
    bottom: 20px;
    opacity: .95;
    z-index: 10;
}


.imagebanner > p {
    padding: 4px;
    color: white;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Media Queries are located in responsive.css for organization purposes. */